<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>netloan-project</artifactId>
		<groupId>glaciersoft.product.netloan</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>glaciersoft.product.netloan</groupId>
	<artifactId>netloan-website</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>netloan-website Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<jsonObject.version>8.0.249</jsonObject.version>
	</properties>
	
	<dependencies>
		<!-- unit begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<!-- unit end -->

		<!-- compent begin -->
		<dependency>
			<groupId>com.google.code.kaptcha</groupId>
			<artifactId>kaptcha</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<!-- compent end -->

		<dependency>
			<groupId>glaciersoft.product.netloan</groupId>
			<artifactId>netloan-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jsonObject</groupId>
			<artifactId>jsonObject</artifactId>
			<version>${jsonObject.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/JSONObject-lib.jar</systemPath>
		</dependency>    
		<!--JSONObject end  -->
		
		
  	
	</dependencies>
	<build>
		<finalName>netloan-website</finalName>
	</build>
</project>
