<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>netloan-project</artifactId>
    <groupId>glaciersoft.product.netloan</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>glaciersoft.product.netloan</groupId>
  <artifactId>netloan-website</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>netloan-website Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- compent begin -->
	<dependency>
		<groupId>com.google.code.kaptcha</groupId>
		<artifactId>kaptcha</artifactId>
		<classifier>jdk15</classifier>
	</dependency>
	<!-- compent end -->
    
    <dependency>
			<groupId>glaciersoft.product.netloan</groupId>
			<artifactId>netloan-core</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>netloan-website</finalName>
  </build>
</project>
